name: unit-test

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:

  testing:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v2

    - name: install lua
      run: |
        sudo apt-get update
        sudo apt-get install lua5.1 lua5.1-dev

        wget https://github.com/luarocks/luarocks/archive/v2.4.4.tar.gz
        tar -xf v2.4.4.tar.gz
        cd luarocks-2.4.4
        ./configure --prefix=/usr > build.log 2>&1 || (cat build.log && exit 1)
        make build > build.log 2>&1 || (cat build.log && exit 1)
        sudo make install > build.log 2>&1 || (cat build.log && exit 1)
        cd ..
        rm -rf luarocks-2.4.4

        sudo luarocks install luacheck > build.log 2>&1 || (cat build.log && exit 1)



    - name: make test
      run: |
        make dev
        make test

    - name: cli test
      run: |
        lua cli.lua '{
            "rule":{
                "root": "11-22-33-44",
                "11-22-33-44":[
                    [
                        "code == 503",
                        "yy-uu-ii-oo"
                    ],
                    [
                        "",
                        "vv-cc-xx-zz"
                    ]
                ]
            },
            "conf":{
                "11-22-33-44":{
                    "name": "limit-count",
                    "conf": {
                        "count":2,
                        "time_window":60,
                        "rejected_code":503,
                        "key":"remote_addr"
                    }
                },
                "yy-uu-ii-oo":{
                    "name": "response-rewrite",
                    "conf": {
                        "body":"request has been limited",
                        "headers":{
                            "X-limit-status": "limited"
                        }
                    }
                },
                "vv-cc-xx-zz":{
                    "name": "response-rewrite",
                    "conf": {
                        "body":"normal request",
                        "headers":{
                            "X-limit-status": "normal"
                        }
                    }
                }
            }
        }'      